# job4j_dreamjob

./: README.md  pom.xml
db.scripts/: update_001.sql
db/scripts/: update_002.sql  update_003.sql
src/main/java/ru/job4j/dream/controller/: PostController.java
src/main/java/ru/job4j/dream/model/: Candidate.java  HumanResources.java  Post.java
src/main/java/ru/job4j/dream/store/: PostStore.java  Store.java
src/main/java/ru/job4j/dreamjob/controller/: CandidateController.java  IndexController.java  PostController.java  UserController.java
src/main/java/ru/job4j/dreamjob/filter/: AuthFilter.java
src/main/java/ru/job4j/dreamjob/model/: Candidate.java  City.java  Post.java  User.java
src/main/java/ru/job4j/dreamjob/service/: CandidateService.java  PostService.java  UserService.java
src/main/java/ru/job4j/dreamjob/store/: CandidateDbStore.java  CandidateStore.java  PostDbStore.java  PostStore.java  UserDbStore.java
src/main/java/ru/job4j/model/: HumanResources.java
src/main/resources/templates/: addCandidate.html  addPost.html  addUser.html  candidates.html  index.html  login.html  posts.html  updateCandidate.html  updatePost.html  users.html
src/main/webapp/: index.jsp
src/test/java/ru/job4j/dreamjob/controller/: PostControllerTest.java
src/test/java/ru/job4j/dreamjob/store/: CandidateDbStoreTest.java  PostDbStoreTest.java
